#database configuration(sql server)

spring.datasource.url=jdbc:sqlserver://localHost:1433;databaseName=SpringBootDB
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=tanu123
spring.jpa.show-sql=true

#Hibernate Configuration
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
